{
  "name": "liminal-chat",
  "version": "1.0.0",
  "private": true,
  "description": "A threshold between human and AI communication",
  "scripts": {
    "claude": "./scripts/claude-shell.sh",
    "research": "claude-code -p 'You are a research assistant with access to WebSearch, Context7, Firecrawl, and Perplexity via Convex. Help research technical questions thoroughly.'",
    "dev": "echo 'Delegating to dev:start to start both services...' && pnpm dev:start",
    "dev:start": "pnpm convex:start && pnpm web:start",
    "dev:stop": "pnpm convex:stop && pnpm web:stop",
    "dev:restart": "pnpm dev:stop && pnpm dev:start",
    "dev:logs": "pnpm convex:logs & pnpm web:logs",
    "convex:start": "pnpm -F @liminal/convex run dev:start",
    "convex:stop": "pnpm -F @liminal/convex run dev:stop",
    "convex:restart": "pnpm -F @liminal/convex run dev:restart",
    "convex:logs": "pnpm -F @liminal/convex run dev:logs",
    "convex:dashboard": "pnpm -F @liminal/convex run dev:dashboard",
    "convex:typecheck": "pnpm -F @liminal/convex run typecheck",
    "convex:lint": "pnpm -F @liminal/convex run lint",
    "convex:test": "pnpm -F @liminal/convex run test",
    "web:start": "pnpm -F web run dev:start",
    "web:stop": "pnpm -F web run dev:stop",
    "web:restart": "pnpm -F web run dev:restart",
    "web:logs": "pnpm -F web run dev:logs",
    "web:build": "pnpm -F web run build",
    "web:typecheck": "pnpm -F web run typecheck",
    "web:lint": "pnpm -F web run lint",
    "build": "pnpm check:error-codes && pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "check:error-codes": "node scripts/check-error-usage.js",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "test:integration": "playwright test --config=apps/convex/playwright.config.ts",
    "test:integration:ui": "playwright test --ui --config=apps/convex/playwright.config.ts",
    "test:smoke": "pnpm --filter @liminal/convex test:smoke",
    "precommit:review": "git status --porcelain | grep -E '^( M|\\?\\?)' | cut -c4-",
    "precommit:stage-all": "git add -A",
    "precommit:list-files": "git diff --cached --name-only",
    "precommit:trufflehog": "git diff --cached --name-only | trufflehog filesystem --no-update --exclude-paths=.trufflehog-exclude --config=.trufflehog.yaml --filter-unverified",
    "precommit:api-keys": "git diff --cached --name-only | grep -v '/docs/.*/assets/.*\\.js$' | grep -v '\\.html$' | grep -v 'package-lock\\.json$' | xargs grep -E -n -H '(sk_test_|pk_test_|sk_live_|pk_live_|api_key|apikey|api-key|secret_key|secretkey|secret-key|private_key|privatekey|private-key)[[:space:]]*[=:][[:space:]]*[A-Za-z0-9+/]{20,}|[A-Za-z0-9+/]{40,}' 2>/dev/null || echo 'No API key patterns found'",
    "precommit:sensitive-files": "git diff --cached --name-only | grep -E \"\\.(pem|key|p12)$|credentials\\.json|id_rsa\" || echo \"No sensitive filenames found\"",
    "precommit:env-files": "git diff --cached --name-only | grep -E \"^\\.env\" || echo \"No .env files found\"",
    "precommit:debug-statements": "git diff --cached --name-only | grep -E \"\\.(ts|js|tsx|jsx)$\" | xargs grep -n \"console\\.log\\|debugger\" 2>/dev/null || echo \"No debug statements found\"",
    "precommit:security-todos": "git diff --cached --name-only | xargs grep -n -i \"TODO.*\\(password\\|secret\\|key\\|token\\|auth\\|security\\)\" 2>/dev/null || echo \"No security TODOs found\"",
    "precommit:hardcoded-ips": "git diff --cached --name-only | grep -E \"\\.(ts|js|tsx|jsx)$\" | xargs grep -n -E \"localhost|127\\.0\\.0\\.1|192\\.168\\.|10\\.|172\\.\" 2>/dev/null | head -20 || echo \"No hardcoded IPs found\"",
    "precommit:large-files": "git diff --cached --name-only | xargs ls -lh 2>/dev/null | awk '$5 ~ /[0-9]+M/ {print $5, $9}' | head -10 || echo \"No large files found\"",
    "precommit:binary-files": "git diff --cached --name-only | xargs file 2>/dev/null | grep -v \"text\" | grep -v \"empty\" | head -10 || echo \"No unexpected binary files\"",
    "precommit:branch-check": "git branch --show-current | grep -E \"^(main|master)$\" && echo \"WARNING: You are on the main/master branch!\" || echo \"Branch check passed\"",
    "precommit:file-count": "echo \"Files staged: $(git diff --cached --name-only | wc -l)\"",
    "oc:start": "cd apps/opencode && bun run dev /Users/leemoore/code/liminal-chat",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write --log-level warn ."
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.10",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "node-fetch": "^3.3.2",
    "pm2": "^6.0.8",
    "prettier": "^3.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": ">=2.0.2",
      "cookie": ">=0.7.0"
    }
  },
  "packageManager": "pnpm@8.15.1"
}
