{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@liminal-chat/shared-types": ["packages/shared-types/index.ts"],
      "@liminal-chat/shared-utils": ["packages/shared-utils/index.ts"]
    }
  },
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/shared-utils" },
    { "path": "./apps/cli" },
    { "path": "./apps/domain" },
    { "path": "./apps/edge" }
  ],
  "include": [],
  "files": [],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/build",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}